plugins {
    id 'java-library'
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'info.picocli:picocli:4.0.0-alpha-2'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}
